#\u4ee3\u7406\u8bbe\u7f6e
proxy.enabled=false
proxy.host=10.1.60.30
proxy.port=8080

#\u63a5\u53e3\u8c03\u7528\u8bbe\u7f6e
remote.maxTotalConnect=0
remote.maxConnectPerRoute=200
remote.connectTimeout=5000
remote.readTimeout=30000
