#mongoDB连接配置
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.authenticationdb=newdb
#mongo.database=newdb
#mongo.username=dba
#mongo.password=dba

mongo.host=10.1.75.232
mongo.port=27017
mongo.database=WBTest2
mongo.authenticationdb=admin
mongo.username=root
mongo.password=123456


#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=1500
#最大等待时间
mongo.maxWaitTime=1500
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive= true
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true



mongo.replicaset=10.1.75.232:27017
mongo.user=root
mongo.password=123456
mongo.authenticationdb=admin
mongo.database=WBTest2
mongo.minConnectionsPerHost=10
mongo.maxConnectionsPerHost=200
mongo.maxWaitTime=120000
